# important link
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.security
#spring.application.name=security_auth
#spring.security.user.name=arif
#spring.security.user.password=1234

#can not have more than on user this way
#spring.security.user.name=arif1
#spring.security.user.password=12345
